server.port=8080
trade.expiry.schedule=0/30 * * * * ?

trade.version.error=Trade version is lower than existing trade
trade.maturitydate.error=Maturity Date is less than Todays Date
trade.success=SUCCESS
trade.add.success=Trade is successfully added